%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
file_extensions:
  - "cloutput"
scope: source.cloutput
contexts:
  main:
    # Strings begin and end with quotes, and use backslashes as an escape
    # character
    - match: '^[a-zA-Z]:'
      scope: function.cloutput
      push: cl_file

    - match: ": error "
      scope: function.cloutput
      push: cl_error

  cl_file:
    - meta_scope: keyword.function.cloutput
    - match: "\\)"
      pop: true

  cl_error:
    - meta_scope: variable.function.cloutput
    - match: $
      pop: true
